body{
  background-color: #E3E7E8;
  font-family: system-ui;
}

.utility-panel{
  display: flex;
  justify-content: space-between;
}

.btn-admin{
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1em;
  color: white;
  background-color: #008CBA;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-admin:hover{
  background-color: #007B9A;
}

.btn-admin:active{
  background-color: #006880;
}

#container{
  width: 1600px;
  margin: auto;
}

.subcontainer{
  width: 85%;
  margin: auto;
}

#cookies{
  width: 100%;
  position: fixed;
  bottom: 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  display: none;
}

.cookies{
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.cookies a{
  color: yellow;
  font-weight: 500;
  text-decoration: none;
}

#cookies-btn{
  border-radius: 5px;
  padding: 8px 12px 8px 12px;
  font-size: 1rem;
  font-family: inherit;
  cursor: pointer;
  border: 3px solid white;
  background-color: black;
  color: white;
}

@media(max-width:1600px){
  .container{
      width: 100%;
  }
}

@media(max-width:1024px){
  .cookies{
      padding: 10px 0;
  }
}

.container{
  transition: 0.5s;
}
header{
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}
header .shopping{
  position: relative;
  text-align: right;
}
header .shopping img{
  width: 40px;
}
header .shopping span{
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}
.list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item{
  text-align: center;
  background-color: #DCE0E1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}
.list .item img{
  width: 90%;
}
.list .item .title{
  font-weight: 600;
}
.list .item .price{
  margin: 10px;
}
.list .item button{
  background-color: #1C1F25;
  color: #fff;
  width: 100%;
  padding: 10px;
}
.card{
  position: fixed;
  top:0;
  left: 100%;
  width: 500px;
  background-color: #001927;
  height: 100vh;
  transition: 0.5s;
}
.active .card{
  left: calc(100% - 500px);
}
.active .container{
 transform: translateX(-200px);
}
.card h1{
  color: #FFCD19;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
  background-color: #FFCD19;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2){
  background-color: #00B6DC;
  color: #fff;
}
.listCard li{
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img{
  width: 90%;
}
.listCard li button{
  background-color: #fff5;
  border: none;
}
.listCard .count{
  margin: 0 10px;
}

.shopping img{
  width: 20px;
  position: relative;
  text-align: right;
  padding: 5px;
  margin-top: 5px;
}

.shopping{
  margin-right: 50px;
}

.quantity {
  color: white;
  margin-top: px;
}

#LiAAdminNavigationPanel:hover, li a:hover {
  color: rgb(0, 238, 255);
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
}

#book-list {
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap:20px;

}

.book-item {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.book-thumbnail {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

#book-details-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

#book-details {
  background-color: #fff;
  padding: 20px;
  max-width: 400px;
  border-radius: 4px;
  text-align: center;
  position: relative;
}

#close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #fff;
}

.disable-scroll {
  overflow: hidden;
}



#history-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #f0f0f0;
    padding: 20px;
    overflow-y: auto;
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%);
}

#history-panel.active {
    transform: translateX(0);
}